*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-family:"DM Sans", sans-serif;
    color-scheme: dark light;

}
body{
    background-color: #000000;
}
main{
    /* width: 100%; */
    padding: 0 0rem;
    /* border: 1px solid white; */
}
img{
    display: block;
    max-width: 100%;
}
.container{
    width: 1250px;
    margin: auto;
    /* position: relative; */
    border: 1px solid red;
}

.heading{
    font-size: 38px;
    font-weight: 600;
    line-height: 1.4;
}
.heading-2{
    font-size: 34px;
    font-weight: 600;
    line-height: 1.4;
    
}

.smaller-heading{
    font-size: 1.2rem;
    font-weight: 200;
    
}
.flex{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.icons-flex{
    display: flex;
    gap: 1rem;
    padding: 0.3rem 0;
    align-items: center;
}

.blue-heading{
    font-size: 2.2rem;
    font-weight: 550;
    color: #2f1c6a;
    padding-bottom: 0.8rem;
  
}
.months-free{
    font-size: 20px;
    font-weight: 600;
    color: white;
    letter-spacing: 1.5px;
}
.bold-pricing{
    font-size: 3rem;
    font-weight: 600
}
.smaller-blue{
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2f1c6a;

    /* text-align: left; */
}
.smaller-blue i{
    font-size: 1.5rem;
    padding: 0 0.4rem;
}
.left-align{
    text-align: left;
}
.body-text{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    color: white;
}

.border-btn{
 
   
    padding: 1rem 4rem;
    background-color: transparent;
    border: 2.5px solid #673de6;
    color: #673de6;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms;
}


.dark-body-text{
    color: #919396;
    line-height: 1.4;
    font-size: 16px;
}


.purple-body-text{
    color: #919396;
    line-height: 1.4;
}
a{
    text-decoration: none;
}
.purple{
    color: #5651bd;
    font-weight: 550;
}
.yellow{
    color: yellow;
}
.red{
    color: #d63162c8;
}
#red{
    color: #d63162c8;
}


#red:hover{
   color:#d63162e4
}


#red:focus{
    color:#d63162e4
 }


.green{
    color: green;
    font-weight: 600
}
#purple-btn{
    background-color:#5b31db;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    
}
#purple-btn:hover{
    background-color: #5e2bf7;
}

#purple-btn:focus{
    background-color: #5e2bf7;
}
.being-link{
    cursor: pointer;
}
.questions{
    float: right;
    cursor: pointer;

}
.navbar{
    position:fixed;
    top: 0;
    background-color: #000000;
    box-shadow: 0px 2px 10px 2px rgba(0,0, 0,0.7);
    margin-bottom: 25px;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.75rem 2.5rem;
    /* border: 1px solid red; */
    
   
 

   
}

.logo-side{
   width:35%;
   min-width: 400px;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 0 2rem;
    
}
.logo-side:nth-child(1){
    width: 40%;
}
.logo-side a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.logo-side a:hover{
    color: #bbbcbd;
}
.logo-side a:focus{
    color: #bbbcbd;
    outline: none;
}
.nav-side{
    width: 65%;
    min-width: 800px;
    padding: 0 0rem;
   
}
.nav-side ul {
    /* background-color: antiquewhite; */
    display:flex;
    list-style: none;
    align-items: center;
    padding: 0rem 2rem;
    justify-content: flex-end;
    

}
.nav-side a{
    text-decoration: none;
    color: rgb(87, 87, 87);
    padding: 0 1.5rem;
}

.nav-side a:hover{
    color: #bbbcbd;
   
   
}

.nav-side a:focus{
    color: #bbbcbd;
    outline: none;
}
#hov{
    position: relative;
    
}

#hov:hover #sec-nav{
    display: block;
    
}
#sec-nav{
    /* margin-top: 25px; */
    display: inline-block;
    position: absolute;
    background-color: #ffffff;
    width: 380px;
    top: 150%;
    left: -90%;
    text-align:left;
    border-radius: 8px;
    padding: 0.5rem 2rem;
    display: none;
    box-shadow: 0px 0px 15px 8px rgba(0,0, 0,0.1);
 
   
   
    
}
#sec-nav a{
    font-size: 20px;
    color: #2f1c6a;
    font-weight: 700;
   
}
    
#sec-nav li{
   padding-top: 1rem;
   padding-bottom: 1rem;
   /* padding-left:0.2rem ; */
    display:block;
    /* border: 1px solid red; */
    transition: all 250ms;
    
}

#sec-nav li:hover{
    transform: scale(1.02);
}
#sec-nav li p{
    display: block;
    padding-left: 1.70rem ;
    padding-top:0.5rem;
    color: #2f1c6a;
}



.nav-side button{
    background: none;
    padding: 0.6rem 1rem;
    border-radius: 3px;
    color: white;
    outline: transparent;
    border: 2px solid #919396;
    transition: background-color 250ms;
    
    
}

.nav-side button:hover{
    color: #bbbcbd;
    border-color: #848484;
    border: 2px solid #bbbcbd;
}
.nav-side button:focus{
    color: #bbbcbd;
    outline: none;
    border-color: #848484;
    /* border: 2px solid #848484; */
}




.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
    margin-top: 8rem;
    padding: 0rem 0rem;
}

.left{
    width: 50%;
}
.black-friday{
    margin-bottom: 1.4rem;
    line-height: 1.4;
}

.functions{
    line-height: 1.3;
    margin-bottom: 1.8rem;
    display:flex;
    flex-direction: column;
}
.green-icons{
    color: rgb(1, 82, 55);
}

.pricing{
    line-height: 1.3;
    margin-bottom: 1.4rem;
}

.timing{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    
}

.box{
    width: 65px;
    aspect-ratio: 1;
    border-radius: 4px;
    background-color:#1a1a1a;
   display: flex;
   align-items: center;
   justify-content:space-around;
   /* border: 2px solid red; */
   font-size: 24px;
}
.btn{
    margin-top: 1.75rem;
    margin-bottom: 1.2rem;
    gap: 20px;
    width: 500px;
   
    
    
}
.btn button{
    width: 340px;
    background-color: #fc5185;
    border: none;
    padding: 1.25rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms;
}

.btn button:hover{
    background-color: #d63162e4;
}

.btn button:focus{
    background-color: #d63162e4;
   
    outline: none;
}

.right{
    width: 50%;
    display: grid;
    place-content: center;

}
.right img{
    width: 100%;
    max-width: 100%;
}
/* middle starts */


.middle-star-cards{
    width: 100%;
    display: flex;
    gap: 5px;
    justify-content: space-around;
    align-items: center;
    margin-top: 4rem;
    padding: 0rem 0rem;
    /* border: 1px solid red; */
}

.star-header i{
    font-size: 2rem;
    color: #00b67a;
}

.trustpilots{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    justify-content: space-around;
    /* border: 1px solid white; */
   
   
}

.star-header{
    display: flex;
    justify-content: flex-start;
    /* background-color: red; */
}
.star-box{
    width: 40px;
    aspect-ratio: 1;
    background-color: #00b67a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1px;
    
    

}


.star-box-bg i{
   color: #00b67a;
   font-size: 2rem;
}


#last{
    background-image: linear-gradient(to right,#00b67a 60%, #fff 40%);
}
.star-wrapper{
    display: flex;
    gap: 1rem;
    
  
}


.select-your-web{
    display:flex;
    justify-content:center;
    padding: 3.5rem 0;
}
.sliders{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    padding-bottom: 1rem;
}

.sliders :nth-child(2){
    background-color: #8c85ff;
}

.dots{
    width: 0.85rem;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: #fff;
}
.hover-cards{
    max-width: 100%;
    margin-top: 4rem;
    display: flex;
    justify-content:space-around;
    /* background-color: #fff; */
    text-align: center;
   
}
.card{
    width: 30%;
    /* height: 1000px; */
    background-color: #1d1e20;
    border: 2px solid #5d5f6d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items:flex-start;
    justify-content: space-around;
    text-align: center;
    /* padding-top: 2rem; */
    padding: 2rem ;
    transition: transform 450ms ease-in-out;
    box-shadow: 0px 0px 10px 2px rgba(81, 81, 81, 0.2);
      
}


.aaa{
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   align-items: center;
}
.card:hover{
    transform: scale(1.02);
}

.gray{
   
    background-color: #fafbff;
    /* outline: transparent; */
    border: transparent;
    padding: 2rem 5rem;
   


    width: 30%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items:flex-start;
    justify-content: space-around;
    text-align: center;
    padding: 2rem ;
   

}

.card i{
    font-size: 1.2rem;
}
.card p{
    font-size: 14px;
    padding: 0rem;
}

.card-specs{
    background-color: #21202a;
    border: 2px solid #5651bd;
    border-radius: 5px;
    position: relative;
}
.badge{
    width:80%;
    background-color: #ff628e;
    padding: 1.2rem 5rem;
    position: absolute;
    top:0;
    transform: translate(0rem,-2.8rem);
    border-radius: 325px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: #000000 rgba(0,0, 0,0.7);
    
    
   
}
.offer{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.save-64{
    background: #ffe8ef;
    padding: 0.5rem 1rem;
    border-radius:1000px;
    color: #fc5185;
}
.margin{
    margin-bottom: 1.2rem;
}


.card button{
    width: 14rem;
    padding:1rem ;
    background-color:#fc5185;
    outline: transparent;
    border: transparent;
    border-radius: 6px;
    font-size: 1rem;
    transition: background-color 250ms;
   

}
.card button:hover{
    background-color:#d63162e4;
    cursor: pointer;
}

.card button:focus{
    background-color:#d63162e4;  
    cursor: pointer;   
}

.card hr{
    width:90%
}




.top-features{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
}
.top-features h6{
    font-size: 1.2rem;
}



.btn-div button{
    background-color: transparent;
    padding: 0rem;
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #5b31db;
    transition: background-color 250ms;
}
.btn-div button:hover{
    color:#5e2bf7;
    background-color: transparent;
}
.btn-div button:focus{
    color:#5e2bf7;
    background-color: transparent;
}

.last-btn{
    outline: transparent;
    border: none;
   margin: auto;
   color:#25d170;
   cursor: pointer;
   
}



.btn-div button{
    display: flex;
    justify-content: center;
    padding: 2rem;
    color: #7667ff;
    transition: background-color 250ms;
}
.btn-div button:hover{
    display:#8c85ff;
    
}

.btn-div button:focus{
    display:#8c85ff;
    
}

.data-centres-bg{
    width: 100%;
    min-width: 1250px;
    background-color: #fafbff;
   padding-top: 8rem;
    text-align: center;  
}

.data-centres{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* width: 80%; */
    justify-content: center;
    align-items: center;
}
.data-centres-content{
    max-width: 90%;
  
}


.data-centres img{
    max-width: 70%;
   margin: auto;
}
.all-in-bg{
    background-color: #ffffff;
    width: 100%;
    min-width: 1250px;
  
   
    
}
.all-in-wrapper{
       padding: 4rem;
       display: flex;
       align-items: center;
       justify-content: space-between;
       /* outline: 1px  solid red; */
   
  
   
    
}

.all-in{
   width: 50%;
    /* background-color: red; */
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding:5rem ;
    /* outline: 1px  solid red; */
}
.all-in-wrapper p{
    color: gray;
    display: flex;
    gap: 0.3rem;
    /* margin-bottom: 1rem; */
    
    
}

.all-in-picture{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* justify-content:flex-start; */
    /* background-color: rgb(0, 255, 51); */
    /* height: 500px; */
    /* outline: 1px  solid red; */
}
.all-in-picture img{
    max-width: 100%;
}
.gray-wrapper{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 0rem 2rem;
    
}

.gray {
    text-align: left;
    padding: 3rem 2rem;
}

    
.star-arrow{
    display: flex;
    justify-content:space-between;
    gap: 8rem;
   
}

.join button{
    padding: 1rem 5rem;
    outline: transparent;
    border: transparent;;
    border-radius: 5px;
    transition: background-color 250ms;
}

.join{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    padding-bottom: 1rem;
}
  
.join p{
    display: flex;
    gap: 0.5rem;
    align-items: center;

}

.advanced-bg{
    background-color: #fafbff;
    width: 100%;
    min-width: 1250px;
   
    /* height: 1000px; */
}


.advanced-sec-bg{
    background-color: #673de6;
    width: 100%;
    min-width: 1250px;
   
}

.advanced-sec-bg p{
    color: white;
    line-height: 1.2;
    padding: 0;
    /* margin-top: 0.5rem; */
    text-align: left;
}
.purple-bg h6{
    text-align: left;
    width: 100%;
}

.purple-bg{
    background-color: #5025d1;
    border: transparent;
    margin-bottom: 3rem;
    padding: 2rem 2rem;
}

.feature-bg{
    background-color:#ffffff;
    width: 100%;
    min-width: 1250px;
    /* aspect-ratio: 1; */
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    gap: 2rem;
    padding-top: 1rem;
  
   
}
.feature-bg h3{
    text-align: center;
    padding-bottom: 2rem;
}

.outer-box{
    width: 28%;
    aspect-ratio: 1;
    /* background-color: #e82525; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #d5dfff;
    border-radius: 6px;
    
   
}
.inner-data{
    display:flex ;
    flex-direction: column;
    gap: 1.2rem;
    padding: 2rem;
    
}

.inner-box{
    width: 100%;
   /* height: 200px; */
    background-color:#f4f5ff;
    display: flex;
    align-items: center;
  justify-content: center;
    padding: 1rem 1rem;
    color: #2f1c6a;
    border-top: 2px solid #d5dfff;
   
}
.inner-box img{
    width: 60%;
}
.card-wrapper{
    display: flex;
    justify-content:center;
    gap: 3rem;
    padding: 0 4rem;
    /* padding: 0rem 3rem; */
    margin-bottom: 2.5rem;
    
}


.feature-bg button:hover{
    background-color: #ebe4ff;
}

.feature-bg button:focus{
    background-color: #ebe4ff;
    outline: transparent;
}
.host-background{
    width: 100%;
    min-width: 1250px;
    background-color: #f4f5ff;
    padding-bottom: 2rem;
}
.host-bg{
    display: flex;
    justify-content:center;
    padding-top: 2rem;
    color: #5350c3;
    gap: 1rem;
    width: 100%;
   
  
    

}
.host-bg hr{
    width: 40px;
    padding-left: 200px;
}
.host-bg p {
    color:#6e6cb1;
}
.details{
    width: 30%;
    /* height: 700px; */
    /* background-color: red; */
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
   
}
.details img{
    width: 40%;
}

.links{
    width: 60%;
    /* height: 700px; */
    padding: 1rem 0rem;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    gap: 2rem;
    justify-content: space-around;
}
.links ul{
    list-style: none;
}
.links a{
    color:#6e6cb1;
    line-height: 1.4;
}
.payment-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}
.hosting{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icons{
   
    display: flex;
    justify-content:flex-end;
    margin-right: 2rem;
}
.icons img{
    width:15%;
    cursor: pointer;
}
.copyright{
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
}
.hosting a:hover{
        color: #232086;;
}

.pricing p{
    /* background-color: #fff; */
    vertical-align: sub;
}


@media screen and (max-width: 1024px){

    .container{
        margin: 0;
    }

.nav-side{
    display:none;
}

.left{
    width: 30%;
    

}

  .hero-section{
    width: 100%;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
    padding: 0rem 0rem;
    outline: 5px dashed blue;
  
  }
    
  .right{
    width: 50%;
  }
  .banner img{
     width: 100%;
  }
 

  .middle-star-cards{
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0rem 0rem;
    gap: 0;
    /* border: 1px solid red; */
    place-items: center;
   

    
  }
  .trustpilots{
    width: 60%;
    padding: 0;
    /* border: 5px solid blue; */
  }

.trustpilots:nth-child(4){
    padding-top: 2rem 0;
}

.all-in-wrapper{
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.all-in{
    width: 100%;
    margin: 0;
    padding: 0 4rem;
    max-width: 700px;
}


.all-in img{
    width: 100%;
    margin: auto;
    
} 
.all-in-picture{
    width: 70%;

}
.gray-wrapper{
    flex-direction: column;
    align-items: center;
    padding: 0rem 0rem;
}
.card{
    width: 30%;
    align-items: flex-start;
    padding: 4rem 2.5rem;
    border: 1px solid red;
}
.star-arrow{
    width: 100%;
    justify-content: space-between;
   
}

.gray{
    width: 50%;
}
}


@media screen and (max-width:600px) {
  
    .hero-section{
        width: 100%;
        padding: 0rem 0rem;
    }

    .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0rem 0rem;
        /* background-color: #fff; */
       
    }

    .black-friday{
        width: 100%;
        text-align: center;
    }
    .functions{
        justify-content: center;
        align-items: center;
    }
    .pricing{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .timing{
        justify-content: center;
    }
    .btn{

        display: flex;
        justify-content: center;
    }
}

@media  screen and  (max-width:550px){
    
   .hero-section{
    gap: 4rem;
   }

   .middle-star-cards{
    gap: 4rem;
    border: 1px solid red;
    place-content: center;
    place-items: center;
    width: 100%;
    padding: 0rem;
   }

   .trustpilots{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    place-content: center;
    place-items: center;
    padding: 0;
   }
}

